<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaipur Game</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #f0f0f0;
      }
      main {
        display: flex;
        height: 100%;
      }

      #coins {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 25%;
      }

      main > *,
      #display > *,
      #goodsCoins > *,
      #bonusCoins > * {
        background-color: #fff;
        border: 1px solid black;
      }

      #goodsCoins > *,
      #bonusCoins > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #goodsCoins > * {
        height: 16.7%;
      }
      #bonusCoins > * {
        height: 20%;
      }
      #bonusCoins {
        height: 40%;
        width: 100%;
      }
      #goodsCoins {
        width: 100%;
        height: 60%;
      }
      #deck {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        gap: 5px;
        width: 25%;
        height: 100%;
      }
      #display {
        width: 50%;
        height: 100%;
      }

      #player1 {
        width: 100%;
        height: 30%;
      }
      #market {
        width: 100%;
        height: 40%;
      }
      #player2 {
        width: 100%;
        height: 30%;
      }

      #deckCards {
        height: 30%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="coins">
        <div id="goodsCoins">
          <div id="diamond">Diamonds</div>
          <div id="gold">Gold</div>
          <div id="silver">Silver</div>
          <div id="cloth">Cloth</div>
          <div id="spice">Spice</div>
          <div id="leather">Leather</div>
        </div>
        <div id="bonusCoins">
          <div id="bonus3">3</div>
          <div id="bonus4">4</div>
          <div id="bonus5">5</div>
          <div id="camelToken">Camel Token</div>
          <div id="excellence">Coins of Excellence</div>
        </div>
      </div>
      <div id="deck"></div>
      <div id="display">
        <div id="player1">
          <div id="cards1"></div>
          <div id="score1"></div>
        </div>
        <div id="market">
          Market
          <div id="marketCards"></div>
          <button id="sell-goods">sell</button>
          <button id="take-goods">take-Goods</button>
        </div>
        <div id="player2">
          <div id="cards2"></div>
          <div id="score2"></div>
        </div>
      </div>
    </main>
    <script src="../src/controller.js" defer type="module"></script>
    <script type="importmap">
      {
        "imports": {
          "lodash": "https://cdn.jsdelivr.net/npm/lodash-es@4.17.21/lodash.js"
        }
      }
    </script>
  </body>
</html>
