<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: #ffdab9;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .options {
        display: flex;
        gap: 50px;
      }

      a {
        border-radius: 40px;
        padding: 10px 100px 10px 100px;
        font-size: 20px;
        text-transform: uppercase;
        background-color: #f8ad9d;
        text-decoration: none;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: darkblue;
      }

      #image {
        padding: 40px;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./assets/jaipur_img.png" height="50%" width="50%" id="image" />
      <div class="options">
        <a id="start-button" href="./gameboard.html">start</a>
        <a id="rules-button" href="rules.html">rules</a>
      </div>
    </div>
  </body>
</html>
<!-- completed -->
